{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "requires-performer.gl.joinmc.link",
          "assigned_srv": "requires-performer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0da69a29-3aa6-45bc-8219-1e12a21ee6f7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10669,
          "port_start": 10668,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T21:34:59.272911Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ac5b61e-5c01-47e0-9c03-b465dc3b2e5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a79b5f91-9431-4a41-90ec-d323b4a73ea2",
          "agent_name": "from-key-8636",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
